{
  "name": "MoppaApp",
  "description": "AngularJS Moppa",
  "main": "",
  "authors": [
    "elzbietaZ <elzbieta.zukrowska@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
